key: 1234abcd
test 1 start
test 2 : target repo deploy.yaml diff
test 3 : target repo deploy.yaml diff 2
test 4 : target repo other path 
test 5 : download folder target sync
test 6 : download folder target sync 2
test 7 : add to on variable